# Stage 1: Builder
FROM python:3.13-slim AS builder

# Copy uv binary from official image
COPY --from=docker.io/astral/uv:latest /uv /uvx /bin/

# Set uv environment variables
ENV UV_PYTHON_DOWNLOADS=never \
    UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

WORKDIR /app

# Copy root workspace files
COPY pyproject.toml uv.lock ./

# Copy package pyproject.toml files (needed for uv export workspace resolution)
COPY packages/core/pyproject.toml ./packages/core/pyproject.toml
COPY packages/admin/pyproject.toml ./packages/admin/pyproject.toml
COPY packages/vk_bot/pyproject.toml ./packages/vk_bot/pyproject.toml
COPY packages/rag_service/pyproject.toml ./packages/rag_service/pyproject.toml

# Create minimal stubs so uv can resolve workspace members
RUN mkdir -p packages/core/src/cafetera_core \
             packages/admin/src/cafetera_admin \
             packages/vk_bot/src/cafetera_vk_bot \
             packages/rag_service/src/cafetera_rag_service && \
    touch packages/core/src/cafetera_core/__init__.py \
          packages/admin/src/cafetera_admin/__init__.py \
          packages/vk_bot/src/cafetera_vk_bot/__init__.py \
          packages/rag_service/src/cafetera_rag_service/__init__.py

# Install dependencies
RUN uv venv .venv && \
    uv export --format=requirements-txt --package=cafetera-admin --no-dev --locked > requirements.txt && \
    uv pip install -r requirements.txt

# Now copy real source code and install workspace packages
COPY packages/core/ ./packages/core/
COPY packages/admin/ ./packages/admin/
RUN uv pip install --no-deps ./packages/core ./packages/admin

# Copy frontend assets
COPY templates/ ./templates/
COPY static/ ./static/

# Cleanup: remove test files, caches, and docs to reduce image size
RUN find /app/.venv/lib/python3.13/site-packages \
        \( -type d -name 'tests' -o -type d -name 'test' \
           -o -type d -name '*_tests' -o -name 'test_*.py' \) \
        -exec rm -rf {} + 2>/dev/null; \
    find /app/.venv/lib/python3.13/site-packages -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null; \
    find /app/.venv/lib/python3.13/site-packages -type d \( -name 'docs' -o -name 'examples' \) -not -path '*/botocore/docs*' -exec rm -rf {} + 2>/dev/null; \
    rm -rf /root/.cache/pip /root/.cache/uv /tmp/* 2>/dev/null; \
    true

# Stage 2: Runtime
FROM python:3.13-slim AS runtime

# Create non-root system user
RUN groupadd --system appuser && useradd --system --gid appuser --no-create-home appuser

WORKDIR /app

# Copy virtual environment and application from builder
COPY --from=builder /app/.venv ./.venv
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/templates ./templates
COPY --from=builder /app/static ./static

# Set PATH to use virtual environment
ENV PATH="/app/.venv/bin:$PATH"

# Bind to all interfaces inside container (local dev still defaults to 127.0.0.1)
ENV BIND_HOST=0.0.0.0

# Switch to non-root user
USER appuser

# Expose port
EXPOSE 8000

# Run admin server
CMD ["python", "-m", "cafetera_admin.server"]
